:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-button: #f5f4fa;
  --icon-color: #afb1b8;
  --link-color: #2196f3;
}

.html {
  box-sizing: border-box;
}
::after,
::before {
  box-sizing: border-box;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  margin: 0;
}
.padding {
  text-align: center;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  /* background-color: #2f303a; */

  /* border: 5px solid red; */
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.before {
  position: relative;
}
.before::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.overlay {
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* КАРТОЧКИ */
.thumb {
  margin-left: 30px;
  position: relative;
}
.overlay-thumb {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 82px;
  background-color: rgba(47, 48, 58, 0.8);
}
.card-overlay {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
/* modal */
.backdrop {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.button-svg {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: var(--title-text-color);
  background-color: var(--primary-white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-svg:hover {
  fill: var(--primary-white-color);
  background-color: var(--title-text-color);
}

.closed {
  width: 10px;
  height: 10px;
  color: inherit;
}
/*  */
.section-work {
  padding-top: 94px;
  padding-bottom: 94px;

  /* border: 5px solid red; */
}
.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio {
  border-bottom: 1px solid #ececec;
}
/* .section-logo { */
/* border-bottom: 1px solid #ececec; */

/* border: 5px solid red; */

.section-image {
  padding-bottom: 94px;
  /* padding-top: 94px; */
  /* border: 5px solid red; */
}
.section-team {
  /* border: 4px solid green; */
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-button);
}
/*  */
/* навигация */
.header-nav {
  display: flex;
  align-items: center;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.team-work {
  margin-right: 30px;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  width: 270px;
}

.team-work:last-child {
  margin-right: 0px;
}

.list-title {
  padding: 0;
  display: flex;
}
.item {
  margin-bottom: 10px;
  color: rgba(33, 33, 33, 1);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
}
.team-work > p {
  color: rgba(117, 117, 117, 1);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
}

.section-logo {
  text-decoration: none;
}

ul,
a {
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  list-style: none;
  text-decoration: none;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-title {
  color: var(--primary-white-color);
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.logo-button {
  margin-top: 30px;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 130px;
  border: none;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms;
}
.logo-button:hover,
.logo-button:focus {
  color: var(--title-text-color);
  background-color: var(--background-button);
}
.studio {
  font-family: Raleway, sans-serif;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.nav-nav {
  display: flex;

  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.nav-nav > li:not(:last-child) {
  margin-right: 50px;
}

.more-nav > li:not(:last-child) {
  margin-right: 50px;
}
.nav-nav {
  margin-left: 94px;
}
.nav {
  /* display: flex; */
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
}

.item {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.list-button > li:not(:last-child) {
  margin-right: 8px;
}
.section-button {
  padding-bottom: 94px;
  padding-top: 94px;
}
.button {
  background-color: var(--background-button);
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  font-family: inherit;
  color: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-button {
  display: flex;
  /* border: 1px solid teal; */
  justify-content: center;
  background-color: var(--primary-white-color);
  margin-bottom: 50px;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.work-place {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

/* team */
.list-team {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.card-team > p {
  color: var(--primary-text-color);
  font-weight: 400px;
  font-size: 16px;
  line-height: 1.18;
}

.card-team > h3 {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}
.card-team {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--primary-white-color);
  /* transform: perspective(600px) rotateX(40deg); */
}

footer {
  /* border: 1px solid gold; */
  padding-bottom: 60px;
  padding-top: 60px;
}
.team-name {
  margin-left: 30px;
  text-align: center;
  flex-basis: calc(100% / 4 - 30px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  /* transform: perspective(600px) rotateX(40deg); */
}
.footer-studio {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.7;
}
/*  */
.more-nav {
  display: flex;
  margin-left: auto;
}

.address {
  font-style: normal;
  font-family: Roboto, sans-serif;
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  display: block;
  /* margin-top: 20px; */
  margin-bottom: 0px;
}
.address-logo {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
  /* border: 2px solid red; */
}
/* portfolio */
.more:hover,
.more:focus {
  color: var(--accent-color);
}

.more {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 32px;
  padding-top: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 4px;
}
.gallery-set {
  padding: 20px 24px;
}

.list-gallery {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

/* overlay */
.content-thumb {
  position: relative;
  overflow: hidden;
}
.port-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translatey(100%);
  height: 100%;
  width: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-content {
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
}
.card-set:hover .port-overlay {
  transform: translatey(0);
}
/* ХХХoverlayХХХ */

.card-set:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.list-gallery > .card-set {
  color: var(--primary-text-color);
  font-weight: 400px;
  font-size: 16px;
  line-height: 1.8;

  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);

  border: 1px solid #eeeeee;
}
.card-text {
  color: rgba(117, 117, 117, 1);
}
.button,
.logo-button {
  cursor: pointer;
}

.logo-title,
h1,
h2,
h3,
p {
  margin: 0;
}
.work-place {
  text-align: center;
  margin-bottom: 50px;
}

.team-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.team-list {
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: -30px;
}
.padding-logo {
  color: rgb(22, 19, 22);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  width: 231px;
  height: 81px;
  /* margin-top: 20px; */
  margin-right: 30px;
  /* background-color: blue; */
}
footer {
  background-color: var(--title-text-color);
}
.image {
  display: flex;
  margin-left: -30px;

  /* border: 1px solid darkgreen; */
}

/* .team-work::before {
  content: "";
  display: block;
  height: 120px;
  background: rgba(245, 244, 250, 1);
  margin-bottom: 30px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-gagarin::before {
  background-image: url(../images/gagarin.svg);
} */

.icon-link {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* advantages-svg */
.advantages-svg {
  width: 70px;
  height: 70px;
}

/* LINK */

.action {
  display: flex;

  justify-content: center;
  padding-top: 16px;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.activ-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.activ-link:hover,
.activ-link:focus {
  color: var(--primary-white-color);
  background-color: var(--link-color);
}

.title {
  color: var(--title-text-color);
  font-weight: bold;
  letter-spacing: 0.03em;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
/* Clients */
.icon-client:not(:last-child) {
  margin-right: 30px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  color: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-client {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.client-list:hover,
.client-list:focus {
  border-color: var(--link-color);
  color: var(--link-color);
}
.list-icon:not(:last-child) {
  margin-right: 10px;
}

.footer-cocial {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.footer-activ {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #2f303a;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-activ:hover,
.footer-activ:focus {
  background-color: var(--accent-color);
}
.social-footer {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
.footer-icon {
  display: flex;
}
.footer-box {
  width: 206px;
  height: 80px;
  /* margin-top: 72px; */
  /* background-color: violet; */
}

.contact-container {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: baseline;
}

/* advantages-icon */

.advantages-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-button);
  margin-bottom: 30px;
}
.advantages-item {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  width: 270px;
}
.advantages-item:not(:last-child) {
  margin-right: 30px;
}
